.plugins {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.plugin {
  width: 23%;
  background-color: #576aa5;
  box-shadow: 0 2px 7px #465686;
  padding: 10px 15px;

  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .name {
      font-family: 'Uni Sans', sans-serif;
      font-size: 18px;
    }

    .by {
      font-size: 16px;

      span {
        font-size: 12px;
        opacity: .6;
      }
    }
  }

  .info {
    padding: 20px 0;

    .element {
      display: flex;
      align-items: center;
      margin-bottom: 5px;

      img {
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
    }

    &.no-manifest {
      text-align: center;
    }
  }

  .actions .btn {
    margin: 0 5px 0 0;
    padding: 5px 10px;
  }
}
